TITLE:: BeamFormer
summary:: Beamsteering with linear loudspeaker arrays
categories:: UGens>Multichannel>Panners

DESCRIPTION::
A convenience Pseudo-Ugen that can take a mono input signal and generate the appropriate delayed signals for beamsteering with linear multichannel loudspeaker arrays


CLASSMETHODS::

METHOD:: arrayConf
(describe method here)

ARGUMENT:: numSpeakers
(describe argument here)

ARGUMENT:: speakerSpacing
(describe argument here)

ARGUMENT:: speedOfSound
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: ar
(describe method here)

ARGUMENT:: in
(describe argument here)

ARGUMENT:: angle
(describe argument here)

ARGUMENT:: amp
(describe argument here)

ARGUMENT:: numSpeakers
(describe argument here)

ARGUMENT:: speakerSpacing
(describe argument here)

ARGUMENT:: speedOfSound
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: arDiffuse
(describe method here)

ARGUMENT:: in
(describe argument here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

ARGUMENT:: amp
(describe argument here)

ARGUMENT:: mix
(describe argument here)

ARGUMENT:: numSpeakers
(describe argument here)

ARGUMENT:: speakerSpacing
(describe argument here)

ARGUMENT:: speedOfSound
(describe argument here)

ARGUMENT:: in
(describe argument here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

ARGUMENT:: amp
(describe argument here)

ARGUMENT:: mix
(describe argument here)

ARGUMENT:: numSpeakers
(describe argument here)

ARGUMENT:: speakerSpacing
(describe argument here)

ARGUMENT:: speedOfSound
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: arFocal
(describe method here)

ARGUMENT:: in
(describe argument here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

ARGUMENT:: amp
(describe argument here)

ARGUMENT:: numSpeakers
(describe argument here)

ARGUMENT:: speakerSpacing
(describe argument here)

ARGUMENT:: speedOfSound
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: plot
(describe method here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

ARGUMENT:: numSpeakers
(describe argument here)

ARGUMENT:: speakerSpacing
(describe argument here)

ARGUMENT:: speedOfSound
(describe argument here)

ARGUMENT:: transform
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: speakerTest
(describe method here)

ARGUMENT:: startIndex
(describe argument here)

ARGUMENT:: endIndex
(describe argument here)

ARGUMENT:: waitTime
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: numSpeakers
(describe method here)

returns:: (describe returnvalue here)

METHOD:: speakerPositions
(describe method here)

returns:: (describe returnvalue here)

METHOD:: halfDelay
(describe method here)

returns:: (describe returnvalue here)

METHOD:: ampWindow
(describe method here)

returns:: (describe returnvalue here)

METHOD:: focalDelays
(describe method here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: speakerDelays
(describe method here)

returns:: (describe returnvalue here)

METHOD:: speakerLength
(describe method here)

returns:: (describe returnvalue here)

METHOD:: speedOfSound
(describe method here)

returns:: (describe returnvalue here)

METHOD:: diffuseDelays
(describe method here)

ARGUMENT:: x
(describe argument here)

ARGUMENT:: y
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: speakerSpacing
(describe method here)

returns:: (describe returnvalue here)

METHOD:: delays
(describe method here)

ARGUMENT:: angle
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: speakerDistances
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
